# jgiven

jgivenTest/: .project  pom.xml
jgivenTest/src/test/java/com/ontestautomation/jgiven/tests/: LoginTest.java
jgivenTest/src/test/java/com/ontestautomation/jgiven/tests/steps/: GivenIAmAtTheLoginPage.java  ThenTheLoginActionWillBeSuccessful.java  WhenILoginToProcessPortal.java
